{"name":"SergiGTAr","icons":[{"src":"https://www.sergigtar.dev/assets/img/ProfilePhotomodified.png","type":"image/png","sizes":"256x256"},{"src":"https://www.sergigtar.dev/assets/img/ProfilePhotomodified.png","type":"image/png","sizes":"256x256"}],"start_url":"index.html","display":"fullscreen"}